NODE_ENV=dev
FRONTEND_URL=http://localhost:3000
PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ecommerce
DB_TEST_NAME=ecommerce_test

MAIL_AUTH_USER=youremail@gmail.com

OAUTH_CLIENTID=000000000000-xxx0.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=XxxxxXXxX0xxxxxxxx0XXxX0
OAUTH_ACCESS_TOKEN=xxxx.xxxxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx
OAUTH_REFRESH_TOKEN=1/XXxXxsss-xxxXXXXXxXxx0XXXxxXXx0x00xxx